# === Server Configuration ===
PORT=5000

# === Database Configuration ===
MONGO_URI=your_mongodb_connection_string_here

# === JWT Access Token ===
ACCESS_TOKEN_SECRET=sdkjwriutwvbdgdskasdwoiqg
ACCESS_TOKEN_EXPIRE=15m

# === JWT Refresh Token ===
REFRESH_TOKEN_SECRET=sdgahfgsdjfhvawysrhfs
REFRESH_TOKEN_EXPIRE=7d
